# Environment
export PATH=$PATH:$HOME/bin
export EDITOR=vim

# ------------------------------------------------------------------------------
# - Misc                                                                       -
# ------------------------------------------------------------------------------
# fix escape sequences showing up in less.
export LESS=-eiMXR


# Function to find python modules.
function pycd () {
    local python_code="import os.path; print os.path.dirname(__import__('$1').__file__)"
    cd `python -c $python_code`;
}

# ------------------------------------------------------------------------------
# - Display                                                                    -
# ------------------------------------------------------------------------------
shopt -s checkwinsize

display_venv() {
    if [ ! -z $VIRTUAL_ENV ]; then
        venv=$(basename $VIRTUAL_ENV)
        python_version=$(basename $(dirname $VIRTUAL_ENV))
        echo "$python_version($venv)"
    fi
}

display_git_branch() {
    if git show-ref --quiet 2> /dev/null; then
        local BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/^\*\ //')
        if [ -n "${BRANCH}" ]; then
            echo "(${BRANCH})"
        fi
    fi
}

git_ps1() {
    local red=$(tput setaf 1)
    local green=$(tput setaf 2)
    local cyan=$(tput setaf 6)
    local blue=$(tput setaf 4)
    local clr=$(tput sgr0)

    export PS1="$clr
\d \@ $green\u${clr}@$cyan\h$clr:$(color_path $PWD) $red$(display_venv)$clr
$(display_git_branch)$ "
}

export PROMPT_COMMAND="git_ps1"

# ------------------------------------------------------------------------------
# - Input                                                                      -
# ------------------------------------------------------------------------------
# make command line behave more like vi
set -o vi

# History
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=10000
HISTFILESIZE=100000
shopt -s histappend
bind '"\e[B": history-search-forward'
bind '"\e[A": history-search-backward'

# load site specific stuff
if [ ! -z $(hostname | grep 'gsc') ]; then
    source $HOME/.tgi.bashrc
fi

# source alias file
if [ -f $HOME/.bash_aliases ]; then
    source $HOME/.bash_aliases
fi

