# make vim responsive
set -sg escape-time 0

# Make it easy to copy text to buffer in copy-mode
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg black
set -g mode-fg white
set -g mode-bg black
set -g message-fg white
set -g message-bg black

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# set terminal env
set -g default-terminal "xterm"

set -g history-limit 100000

# Change the default prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Create new windows
bind-key t new-window

# Create splits and vertical splits
bind-key v split-window -h
bind-key s split-window

# Cycle between sessions
bind-key c choose-session

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# set up vim like pane navigation
bind-key K select-pane -U
bind-key J select-pane -D
bind-key H select-pane -L
bind-key L select-pane -R

# pass through xterm keys
set -g xterm-keys on

set -g status-fg white
set -g status-bg black

set -g status-left "#[fg=black, bg=white] #S #[default]"
set -g status-right '#(tmux_status)'
set -g status-right-length 80
set -g status-interval 10

set -g window-status-format "#[fg=white, bg=black] #I #W #[default]"
set -g window-status-current-format "#[fg=black, bg=white] #I #W #[default]"

# mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
