<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>165<\rgb>
		<key>Green Component</key>
                     <rgb>163<\rgb>
		<key>Red Component</key>
                     <rgb>150<\rgb>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>36<\rgb>
		<key>Green Component</key>
                     <rgb>27<\rgb>
		<key>Red Component</key>
                     <rgb>208<\rgb>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>26<\rgb>
		<key>Green Component</key>
                     <rgb>187<\rgb>
		<key>Red Component</key>
                     <rgb>98<\rgb>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>38<\rgb>
		<key>Green Component</key>
                     <rgb>157<\rgb>
		<key>Red Component</key>
                     <rgb>221<\rgb>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>214<\rgb>
		<key>Green Component</key>
                     <rgb>118<\rgb>
		<key>Red Component</key>
                     <rgb>52<\rgb>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>167<\rgb>
		<key>Green Component</key>
                     <rgb>39<\rgb>
		<key>Red Component</key>
                     <rgb>184<\rgb>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>166<\rgb>
		<key>Green Component</key>
                     <rgb>163<\rgb>
		<key>Red Component</key>
                     <rgb>60<\rgb>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>123<\rgb>
		<key>Green Component</key>
                     <rgb>122<\rgb>
		<key>Red Component</key>
                     <rgb>106<\rgb>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>20<\rgb>
		<key>Green Component</key>
                     <rgb>124<\rgb>
		<key>Red Component</key>
                     <rgb>72<\rgb>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>5<\rgb>
		<key>Green Component</key>
                     <rgb>122<\rgb>
		<key>Red Component</key>
                     <rgb>170<\rgb>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>172<\rgb>
		<key>Green Component</key>
                     <rgb>91<\rgb>
		<key>Red Component</key>
                     <rgb>13<\rgb>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>145<\rgb>
		<key>Green Component</key>
                     <rgb>31<\rgb>
		<key>Red Component</key>
                     <rgb>124<\rgb>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>133<\rgb>
		<key>Green Component</key>
                     <rgb>145<\rgb>
		<key>Red Component</key>
                     <rgb>37<\rgb>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>105<\rgb>
		<key>Green Component</key>
                     <rgb>103<\rgb>
		<key>Red Component</key>
                     <rgb>89<\rgb>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>225<\rgb>
		<key>Green Component</key>
                     <rgb>222<\rgb>
		<key>Red Component</key>
                     <rgb>212<\rgb>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>18<\rgb>
		<key>Green Component</key>
                     <rgb>54<\rgb>
		<key>Red Component</key>
                     <rgb>189<\rgb>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>26<\rgb>
		<key>Green Component</key>
                     <rgb>26<\rgb>
		<key>Red Component</key>
                     <rgb>26<\rgb>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>129<\rgb>
		<key>Green Component</key>
                     <rgb>129<\rgb>
		<key>Red Component</key>
                     <rgb>116<\rgb>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>129<\rgb>
		<key>Green Component</key>
                     <rgb>127<\rgb>
		<key>Red Component</key>
                     <rgb>109<\rgb>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>49<\rgb>
		<key>Green Component</key>
                     <rgb>39<\rgb>
		<key>Red Component</key>
                     <rgb>0<\rgb>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>133<\rgb>
		<key>Green Component</key>
                     <rgb>131<\rgb>
		<key>Red Component</key>
                     <rgb>113<\rgb>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>255<\rgb>
		<key>Green Component</key>
                     <rgb>255<\rgb>
		<key>Red Component</key>
                     <rgb>255<\rgb>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
                     <rgb>23<\rgb>
		<key>Green Component</key>
                     <rgb>0<\rgb>
		<key>Red Component</key>
                     <rgb>197<\rgb>
	</dict>
</dict>
</plist>
